html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.head-section{
    background-color: #fff5f5;
}
.container{
    width: 90%;
    margin: auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-bar img{
    width: 80%;
    padding: 15px 0;
    cursor: pointer;
}
.nav-item{
   padding: 8px 20px;
   text-decoration: none;
   border-radius: 8px;
   font-weight: 400;
   border: none;
   color: crimson;
}
.nav-item:hover{
    background-image: linear-gradient(orangered, crimson);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 3px 12px #fdb297;
}
.head-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 75px;
}
.head-half{
    width: 100%;
    margin: 10px;
    text-align: center;
}
.head-half img{
    width: 80%;
}
.head-text{
    text-align: left;
}
.head-text h1{
    font-size: 60px;
    line-height: 75px;
    margin-bottom: 25px;
}
.text-highlight{
    color: orangered;
}
.head-text p{
    text-align: justify;
    margin-top: 0;
}
.button-design{
    text-decoration: none;
    background-image: linear-gradient(orangered, crimson);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 3px 3px 12px #fdb297;
}
/* Head Section End Here */

/* About Section Start */
.about-section{
    background-image: url(img/7.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-half{
    width: 100%;
    padding-top: 100px;
}
.about-half img{
    width: 100%;
    margin-left: -35px;
    margin-bottom: -8px;
    padding: 0;
}
.about-text{
    text-align: justify;
    padding-right: 100px;
    padding-bottom: 50px;
}
.about-text h1{
    font-size: 35px;
}
/* About Section End */

/* Recipie Section Start */
.recipie-section{
    background-color: fff5f5;
}
.recipie-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
}
.recipie-title{
    text-align: center;
    width: 60%;
    margin: auto;
    line-height: 25px;
}
.recipie-title h1{
    font-size: 35px;
    color: #444343;
}
.recipie-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-item{
    margin: 30px;
    width: 100%;
    background-color: white;
    padding: 20px 18px;
    text-align: justify;
    border-radius: 15px;
    box-shadow: 3px 3px 20px #b8b8b8;
}
.card-item img{
    width: 100%;
    height: 220px;
    border-radius: 15px;
}
.cart-button{
    text-decoration: none;
    background-image: linear-gradient(blue, darkblue);
    color: white;
    padding: 8px 8px;
    font-size: 15px;
    border-radius: 8px;
    margin: auto;
    display: block;
    text-align: center;
    box-shadow: 3px 3px 12px #a49ff0;
}
.supportes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px 3px 20px #b8b8b8;
    width: 90%;
    padding: 30px;
    margin: 30px;
    border-radius: 15px;
    background-color: white;
}
.support-method{
    text-align: center;
    margin: 25px;
    line-height: 8px;
}
.support-method h1{
    font-size: 45px;
}
/* Recipie Section End */

/* Footer Start */
footer{
    background-color: black;
    color: gray;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-copyright p a{
    text-decoration: none;
    color: white;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-half{
    width: 100%;
    text-align: center;
    padding: 35px 0;
    margin: 15px;
}
.footer-half h1{
    font-size: 40px;
}
/* Footer End */